[Unit]
Description=XYB Article Service - Next.js Application
Documentation=https://github.com/PancrePal-xiaoyibao/web-xyb-writer-pal
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/app/xyb-article-service

# 环境变量
EnvironmentFile=/app/xyb-article-service/.env
Environment="NODE_ENV=production"

# 启动命令
ExecStart=/usr/bin/docker compose -f docker-compose.yml up --no-build

# 停止命令
ExecStop=/usr/bin/docker compose down

# 重启策略
Restart=always
RestartSec=10s

# 资源限制
MemoryLimit=2G
CPUQuota=80%

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xyb-article-service

[Install]
WantedBy=multi-user.target
